{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "source": [
    "import requests\r\n",
    "import pandas as pd\r\n",
    "import time"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "source": [
    "df = pd.DataFrame()\r\n",
    "page = \"https://www.data.gouv.fr/api/1/datasets/?page=1&page_size=200\"\r\n",
    "i = 0\r\n",
    "csv = 0\r\n",
    "\r\n",
    "while page is not None:\r\n",
    "    i += 1\r\n",
    "    print(\"Step \" + str(i) + \", page: \" + page)\r\n",
    "    start_time = time.time()\r\n",
    "    r = requests.get(page)\r\n",
    "    data = r.json()\r\n",
    "    # dfOne = pd.json_normalize(data)\r\n",
    "    dfOne = pd.DataFrame.from_dict(data['data'])\r\n",
    "    df = df.append(dfOne)\r\n",
    "    page = data[\"next_page\"]\r\n",
    "    if ((i%5) == 0):\r\n",
    "        csv += 1\r\n",
    "        print(f\"Write file {str(csv)}\")\r\n",
    "        df.to_csv(f\"test{csv}.csv\", sep=\";\")\r\n",
    "        df = pd.DataFrame()\r\n",
    "    print(\"It took %s seconds ---\" % (time.time() - start_time))\r\n",
    "\r\n",
    "df.to_csv(f\"test-global.csv\", sep=\";\")"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Step 1, page: https://www.data.gouv.fr/api/1/datasets/?page=1&page_size=200\n",
      "It took 2.930166721343994 seconds ---\n",
      "Step 2, page: https://www.data.gouv.fr/api/1/datasets/?page=2&page_size=200\n",
      "It took 5.64677882194519 seconds ---\n",
      "Step 3, page: https://www.data.gouv.fr/api/1/datasets/?page=3&page_size=200\n",
      "It took 4.760388135910034 seconds ---\n",
      "Step 4, page: https://www.data.gouv.fr/api/1/datasets/?page=4&page_size=200\n",
      "It took 2.6910805702209473 seconds ---\n",
      "Step 5, page: https://www.data.gouv.fr/api/1/datasets/?page=5&page_size=200\n",
      "Write file 1\n",
      "It took 6.805741548538208 seconds ---\n",
      "Step 6, page: https://www.data.gouv.fr/api/1/datasets/?page=6&page_size=200\n",
      "It took 3.0334808826446533 seconds ---\n",
      "Step 7, page: https://www.data.gouv.fr/api/1/datasets/?page=7&page_size=200\n",
      "It took 4.447386741638184 seconds ---\n",
      "Step 8, page: https://www.data.gouv.fr/api/1/datasets/?page=8&page_size=200\n",
      "It took 7.608283042907715 seconds ---\n",
      "Step 9, page: https://www.data.gouv.fr/api/1/datasets/?page=9&page_size=200\n",
      "It took 2.124568223953247 seconds ---\n",
      "Step 10, page: https://www.data.gouv.fr/api/1/datasets/?page=10&page_size=200\n",
      "Write file 2\n",
      "It took 2.54262638092041 seconds ---\n",
      "Step 11, page: https://www.data.gouv.fr/api/1/datasets/?page=11&page_size=200\n",
      "It took 2.415876865386963 seconds ---\n",
      "Step 12, page: https://www.data.gouv.fr/api/1/datasets/?page=12&page_size=200\n",
      "It took 4.798975944519043 seconds ---\n",
      "Step 13, page: https://www.data.gouv.fr/api/1/datasets/?page=13&page_size=200\n",
      "It took 4.063999652862549 seconds ---\n",
      "Step 14, page: https://www.data.gouv.fr/api/1/datasets/?page=14&page_size=200\n",
      "It took 2.254079580307007 seconds ---\n",
      "Step 15, page: https://www.data.gouv.fr/api/1/datasets/?page=15&page_size=200\n",
      "Write file 3\n",
      "It took 4.037669658660889 seconds ---\n",
      "Step 16, page: https://www.data.gouv.fr/api/1/datasets/?page=16&page_size=200\n",
      "It took 1.5109267234802246 seconds ---\n",
      "Step 17, page: https://www.data.gouv.fr/api/1/datasets/?page=17&page_size=200\n",
      "It took 4.1018431186676025 seconds ---\n",
      "Step 18, page: https://www.data.gouv.fr/api/1/datasets/?page=18&page_size=200\n",
      "It took 4.811253309249878 seconds ---\n",
      "Step 19, page: https://www.data.gouv.fr/api/1/datasets/?page=19&page_size=200\n",
      "It took 4.287938833236694 seconds ---\n",
      "Step 20, page: https://www.data.gouv.fr/api/1/datasets/?page=20&page_size=200\n",
      "Write file 4\n",
      "It took 6.496010780334473 seconds ---\n",
      "Step 21, page: https://www.data.gouv.fr/api/1/datasets/?page=21&page_size=200\n",
      "It took 4.853457927703857 seconds ---\n",
      "Step 22, page: https://www.data.gouv.fr/api/1/datasets/?page=22&page_size=200\n",
      "It took 5.658597230911255 seconds ---\n",
      "Step 23, page: https://www.data.gouv.fr/api/1/datasets/?page=23&page_size=200\n",
      "It took 2.5564968585968018 seconds ---\n",
      "Step 24, page: https://www.data.gouv.fr/api/1/datasets/?page=24&page_size=200\n",
      "It took 3.101747989654541 seconds ---\n",
      "Step 25, page: https://www.data.gouv.fr/api/1/datasets/?page=25&page_size=200\n",
      "Write file 5\n",
      "It took 5.979313850402832 seconds ---\n",
      "Step 26, page: https://www.data.gouv.fr/api/1/datasets/?page=26&page_size=200\n",
      "It took 21.22294020652771 seconds ---\n",
      "Step 27, page: https://www.data.gouv.fr/api/1/datasets/?page=27&page_size=200\n",
      "It took 4.720110177993774 seconds ---\n",
      "Step 28, page: https://www.data.gouv.fr/api/1/datasets/?page=28&page_size=200\n",
      "It took 5.406364679336548 seconds ---\n",
      "Step 29, page: https://www.data.gouv.fr/api/1/datasets/?page=29&page_size=200\n",
      "It took 5.761160135269165 seconds ---\n",
      "Step 30, page: https://www.data.gouv.fr/api/1/datasets/?page=30&page_size=200\n",
      "Write file 6\n",
      "It took 3.8456838130950928 seconds ---\n",
      "Step 31, page: https://www.data.gouv.fr/api/1/datasets/?page=31&page_size=200\n",
      "It took 6.118259906768799 seconds ---\n",
      "Step 32, page: https://www.data.gouv.fr/api/1/datasets/?page=32&page_size=200\n",
      "It took 5.756168365478516 seconds ---\n",
      "Step 33, page: https://www.data.gouv.fr/api/1/datasets/?page=33&page_size=200\n",
      "It took 7.2787134647369385 seconds ---\n",
      "Step 34, page: https://www.data.gouv.fr/api/1/datasets/?page=34&page_size=200\n",
      "It took 8.884842872619629 seconds ---\n",
      "Step 35, page: https://www.data.gouv.fr/api/1/datasets/?page=35&page_size=200\n",
      "Write file 7\n",
      "It took 10.616541147232056 seconds ---\n",
      "Step 36, page: https://www.data.gouv.fr/api/1/datasets/?page=36&page_size=200\n",
      "It took 6.492341756820679 seconds ---\n",
      "Step 37, page: https://www.data.gouv.fr/api/1/datasets/?page=37&page_size=200\n",
      "It took 3.799107551574707 seconds ---\n",
      "Step 38, page: https://www.data.gouv.fr/api/1/datasets/?page=38&page_size=200\n",
      "It took 12.134685754776001 seconds ---\n",
      "Step 39, page: https://www.data.gouv.fr/api/1/datasets/?page=39&page_size=200\n",
      "It took 6.096292018890381 seconds ---\n",
      "Step 40, page: https://www.data.gouv.fr/api/1/datasets/?page=40&page_size=200\n",
      "Write file 8\n",
      "It took 4.827797174453735 seconds ---\n",
      "Step 41, page: https://www.data.gouv.fr/api/1/datasets/?page=41&page_size=200\n",
      "It took 8.081255197525024 seconds ---\n",
      "Step 42, page: https://www.data.gouv.fr/api/1/datasets/?page=42&page_size=200\n",
      "It took 13.345933437347412 seconds ---\n",
      "Step 43, page: https://www.data.gouv.fr/api/1/datasets/?page=43&page_size=200\n",
      "It took 13.131826400756836 seconds ---\n",
      "Step 44, page: https://www.data.gouv.fr/api/1/datasets/?page=44&page_size=200\n",
      "It took 4.306910753250122 seconds ---\n",
      "Step 45, page: https://www.data.gouv.fr/api/1/datasets/?page=45&page_size=200\n",
      "Write file 9\n",
      "It took 8.493688344955444 seconds ---\n",
      "Step 46, page: https://www.data.gouv.fr/api/1/datasets/?page=46&page_size=200\n",
      "It took 9.78147268295288 seconds ---\n",
      "Step 47, page: https://www.data.gouv.fr/api/1/datasets/?page=47&page_size=200\n",
      "It took 6.174171686172485 seconds ---\n",
      "Step 48, page: https://www.data.gouv.fr/api/1/datasets/?page=48&page_size=200\n",
      "It took 9.8222017288208 seconds ---\n",
      "Step 49, page: https://www.data.gouv.fr/api/1/datasets/?page=49&page_size=200\n",
      "It took 2.9256041049957275 seconds ---\n",
      "Step 50, page: https://www.data.gouv.fr/api/1/datasets/?page=50&page_size=200\n",
      "Write file 10\n",
      "It took 5.31341814994812 seconds ---\n",
      "Step 51, page: https://www.data.gouv.fr/api/1/datasets/?page=51&page_size=200\n",
      "It took 8.930908203125 seconds ---\n",
      "Step 52, page: https://www.data.gouv.fr/api/1/datasets/?page=52&page_size=200\n",
      "It took 3.3629090785980225 seconds ---\n",
      "Step 53, page: https://www.data.gouv.fr/api/1/datasets/?page=53&page_size=200\n",
      "It took 6.585140705108643 seconds ---\n",
      "Step 54, page: https://www.data.gouv.fr/api/1/datasets/?page=54&page_size=200\n",
      "It took 5.219174861907959 seconds ---\n",
      "Step 55, page: https://www.data.gouv.fr/api/1/datasets/?page=55&page_size=200\n",
      "Write file 11\n",
      "It took 6.872892379760742 seconds ---\n",
      "Step 56, page: https://www.data.gouv.fr/api/1/datasets/?page=56&page_size=200\n",
      "It took 4.522586822509766 seconds ---\n",
      "Step 57, page: https://www.data.gouv.fr/api/1/datasets/?page=57&page_size=200\n",
      "It took 14.704992294311523 seconds ---\n",
      "Step 58, page: https://www.data.gouv.fr/api/1/datasets/?page=58&page_size=200\n",
      "It took 3.213592767715454 seconds ---\n",
      "Step 59, page: https://www.data.gouv.fr/api/1/datasets/?page=59&page_size=200\n",
      "It took 3.221522569656372 seconds ---\n",
      "Step 60, page: https://www.data.gouv.fr/api/1/datasets/?page=60&page_size=200\n",
      "Write file 12\n",
      "It took 8.902150630950928 seconds ---\n",
      "Step 61, page: https://www.data.gouv.fr/api/1/datasets/?page=61&page_size=200\n",
      "It took 5.125769376754761 seconds ---\n",
      "Step 62, page: https://www.data.gouv.fr/api/1/datasets/?page=62&page_size=200\n",
      "It took 2.3310065269470215 seconds ---\n",
      "Step 63, page: https://www.data.gouv.fr/api/1/datasets/?page=63&page_size=200\n",
      "It took 7.008727073669434 seconds ---\n",
      "Step 64, page: https://www.data.gouv.fr/api/1/datasets/?page=64&page_size=200\n",
      "It took 2.6505343914031982 seconds ---\n",
      "Step 65, page: https://www.data.gouv.fr/api/1/datasets/?page=65&page_size=200\n",
      "Write file 13\n",
      "It took 3.6086902618408203 seconds ---\n",
      "Step 66, page: https://www.data.gouv.fr/api/1/datasets/?page=66&page_size=200\n",
      "It took 5.633786201477051 seconds ---\n",
      "Step 67, page: https://www.data.gouv.fr/api/1/datasets/?page=67&page_size=200\n",
      "It took 2.7576472759246826 seconds ---\n",
      "Step 68, page: https://www.data.gouv.fr/api/1/datasets/?page=68&page_size=200\n",
      "It took 3.0307414531707764 seconds ---\n",
      "Step 69, page: https://www.data.gouv.fr/api/1/datasets/?page=69&page_size=200\n",
      "It took 5.566188812255859 seconds ---\n",
      "Step 70, page: https://www.data.gouv.fr/api/1/datasets/?page=70&page_size=200\n",
      "Write file 14\n",
      "It took 3.593787431716919 seconds ---\n",
      "Step 71, page: https://www.data.gouv.fr/api/1/datasets/?page=71&page_size=200\n",
      "It took 3.095590114593506 seconds ---\n",
      "Step 72, page: https://www.data.gouv.fr/api/1/datasets/?page=72&page_size=200\n",
      "It took 2.3702001571655273 seconds ---\n",
      "Step 73, page: https://www.data.gouv.fr/api/1/datasets/?page=73&page_size=200\n",
      "It took 2.662609100341797 seconds ---\n",
      "Step 74, page: https://www.data.gouv.fr/api/1/datasets/?page=74&page_size=200\n",
      "It took 3.7311081886291504 seconds ---\n",
      "Step 75, page: https://www.data.gouv.fr/api/1/datasets/?page=75&page_size=200\n",
      "Write file 15\n",
      "It took 3.358644962310791 seconds ---\n",
      "Step 76, page: https://www.data.gouv.fr/api/1/datasets/?page=76&page_size=200\n",
      "It took 2.546687126159668 seconds ---\n",
      "Step 77, page: https://www.data.gouv.fr/api/1/datasets/?page=77&page_size=200\n",
      "It took 6.781500339508057 seconds ---\n",
      "Step 78, page: https://www.data.gouv.fr/api/1/datasets/?page=78&page_size=200\n",
      "It took 18.36037802696228 seconds ---\n",
      "Step 79, page: https://www.data.gouv.fr/api/1/datasets/?page=79&page_size=200\n",
      "It took 5.2775866985321045 seconds ---\n",
      "Step 80, page: https://www.data.gouv.fr/api/1/datasets/?page=80&page_size=200\n",
      "Write file 16\n",
      "It took 11.380562543869019 seconds ---\n",
      "Step 81, page: https://www.data.gouv.fr/api/1/datasets/?page=81&page_size=200\n",
      "It took 7.004785776138306 seconds ---\n",
      "Step 82, page: https://www.data.gouv.fr/api/1/datasets/?page=82&page_size=200\n",
      "It took 3.8817105293273926 seconds ---\n",
      "Step 83, page: https://www.data.gouv.fr/api/1/datasets/?page=83&page_size=200\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.data.gouv.fr', port=443): Max retries exceeded with url: /api/1/datasets/?page=83&page_size=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001711C07E4C0>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001711C07E4C0>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.data.gouv.fr', port=443): Max retries exceeded with url: /api/1/datasets/?page=83&page_size=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001711C07E4C0>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_7952/1951733291.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Step \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\", page: \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mstart_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m     \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[1;31m# dfOne = pd.json_normalize(data)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.data.gouv.fr', port=443): Max retries exceeded with url: /api/1/datasets/?page=83&page_size=200 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001711C07E4C0>: Failed to establish a new connection: [WinError 10060] Une tentative de connexion a échoué car le parti connecté n’a pas répondu convenablement au-delà d’une certaine durée ou une connexion établie a échoué car l’hôte de connexion n’a pas répondu'))"
     ]
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.8.8",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.8 64-bit ('base': conda)"
  },
  "interpreter": {
   "hash": "e254ffc773357790aa04a01fb60c7c6721ec5a0c6f1763bcb2e925b3d380624c"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}